<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<decisionServices xmlns="http://xmlns.oracle.com/bpel/rules" name="HelloRules">
    <ruleEngineProvider provider="Oracle_11.0.0.0.0" name="OracleRulesSDK">
        <repository type="SCA-Archive">
            <path>HelloManagerSoa/oracle/rules/hellomanagersoa/HelloRules.rules</path>
        </repository>
    </ruleEngineProvider>
    <decisionService name="HelloRulesService" ruleEngineProviderReference="OracleRulesSDK" targetNamespace="http://xmlns.oracle.com/HelloRules/HelloRulesService">
        <catalog>HelloRules</catalog>
        <pattern name="CallFunctionStateless">
            <arguments>
                <call>hellomanagersoa.HelloRules.HelloRulesService</call>
            </arguments>
        </pattern>
        <pattern name="CallFunctionStateful">
            <arguments>
                <call>hellomanagersoa.HelloRules.HelloRulesService</call>
            </arguments>
        </pattern>
    </decisionService>
    <schemaInformation>
        <dictionary fqnPackage="hellomanagersoa" fqnName="HelloRules" updateNumber="73">
            <schemaBrowser>
                <package>org.example</package>
                <namespace>http://www.example.org</namespace>
            </schemaBrowser>
            <schemaImport namespace="http://www.example.org" localPart="criteria.xsd" schemaLocation="xsd/criteria.xsd" package="org.example">
                <import namespace="http://www.example.org" localPart="criteria.xsd"/>
            </schemaImport>
        </dictionary>
    </schemaInformation>
</decisionServices>
